<!DOCTYPE html>
<html dir='ltr' xmlns='http://www.w3.org/1999/xhtml' xmlns:b='http://www.google.com/2005/gml/b' xmlns:data='http://www.google.com/2005/gml/data' xmlns:expr='http://www.google.com/2005/gml/expr'>
<head>
<meta content='width=device-width, initial-scale=1' name='viewport'/>
<title>About</title>
<link href='https://fonts.googleapis.com/css?family=Fjalla+One|Old+Standard+TT:400,400i,700' rel='stylesheet'/>
<meta content='text/html; charset=UTF-8' http-equiv='Content-Type'/>
<!-- Chrome, Firefox OS and Opera -->
<meta content='#ffffff' name='theme-color'/>
<!-- Windows Phone -->
<meta content='#ffffff' name='msapplication-navbutton-color'/>
<meta content='blogger' name='generator'/>
<link href='http://heybi-viral.blogspot.com/favicon.ico' rel='icon' type='image/x-icon'/>
<link href='http://heybi-viral.blogspot.com/p/about.html' rel='canonical'/>
<link rel="alternate" type="application/atom+xml" title="Viral - Atom" href="http://heybi-viral.blogspot.com/feeds/posts/default" />
<link rel="alternate" type="application/rss+xml" title="Viral - RSS" href="http://heybi-viral.blogspot.com/feeds/posts/default?alt=rss" />
<link rel="service.post" type="application/atom+xml" title="Viral - Atom" href="https://www.blogger.com/feeds/4011569928424474212/posts/default" />
<!--Can't find substitution for tag [blog.ieCssRetrofitLinks]-->
<meta content='http://heybi-viral.blogspot.com/p/about.html' property='og:url'/>
<meta content='About' property='og:title'/>
<meta content='' property='og:description'/>
<meta content='https://2.bp.blogspot.com/-V4wVCHBhFPg/WNPRVGapH_I/AAAAAAAAKPM/tTIISXrlXCkggtB0Lk0DrcF8mwboUZ0JACLcB/w1200-h630-p-k-no-nu/annie-spratt-61562.jpg' property='og:image'/>
<!--[if IE]> <script> (function() { var html5 = ("abbr,article,aside,audio,canvas,datalist,details," + "figure,footer,header,hgroup,mark,menu,meter,nav,output," + "progress,section,time,video").split(','); for (var i = 0; i < html5.length; i++) { document.createElement(html5[i]); } try { document.execCommand('BackgroundImageCache', false, true); } catch(e) {} })(); </script> <![endif]-->
<style type='text/css'>@font-face{font-family:'Roboto';font-style:normal;font-weight:400;src:local('Roboto'),local('Roboto-Regular'),url(//fonts.gstatic.com/s/roboto/v18/KFOmCnqEu92Fr1Mu4mxP.ttf)format('truetype');}@font-face{font-family:'Roboto';font-style:normal;font-weight:700;src:local('Roboto Bold'),local('Roboto-Bold'),url(//fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmWUlfBBc9.ttf)format('truetype');}</style>
<style id='page-skin-1' type='text/css'><!--
/*
-----------------------------------------------
Template Name: Viral
Version: 1.0
Design by: Biyan Pasau
URL: http://heybi.com
----------------------------------------------- */

/*------------------------------------------------------
/* CSS Reset
/* ---------------------------------------------------*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
margin: 0;
padding: 0;
border: 0;
outline: 0;
font-size: 100%;
vertical-align: baseline;
}
body { line-height: 1}
ol, ul { list-style: none}
blockquote, q { quotes: none}
blockquote:before, blockquote:after, q:before, q:after { content: ''; content: none}
:focus { outline: 0}
del { text-decoration: line-through}
table { border-collapse: collapse; border-spacing: 0}
/*------------------------------------------------------
/* Global
/* ---------------------------------------------------*/
body {
font: normal normal 17px Georgia, Serif;
color: #555555;
line-height: 1.7em;
overflow-x: hidden;
background: #fff;
-moz-osx-font-smoothing: grayscale;
-webkit-font-smoothing: antialiased;
}
body.no-scroll {
overflow: hidden;
}
a:link,
a:visited {
color: #3B5899;
text-decoration: none;
}
a:hover {
color: #1c1c1c;
text-decoration: underline;
}
/*
Keyframe
*/
@keyframes swing {
15%
{
-webkit-transform: translateX(4px);
transform: translateX(4px);
}
30%
{
-webkit-transform: translateX(-4px);
transform: translateX(-4px);
}
50%
{
-webkit-transform: translateX(2px);
transform: translateX(2px);
}
65%
{
-webkit-transform: translateX(-2px);
transform: translateX(-2px);
}
80%
{
-webkit-transform: translateX(1px);
transform: translateX(1px);
}
100%
{
-webkit-transform: translateX(0);
transform: translateX(0);
}
}
/*
Shorthand
*/
.feed-links, .no-posts-message {display: none;}
.section {margin: 0}
.clear {clear:both}
.clearfix:after,
.blog-posts:after,
.widget.Blog:after,
.post-wrapper:after,
.PopularPosts .widget-content:after,
.post-header:after,
ul:after {content: ''; visibility: hidden; display: block; height: 0; clear: both;}
pre br{display:none;}
code {font:1em/1.2em 'courier new', courier, monospace;}
pre {
padding: 15px 20px;
font-size: 17px;
border: 1px solid #f2f2f2;
background: #f7f7f7;
overflow: auto;
}
img {
max-width: 100%;
height: auto;
}
a.hide {
display: none;
}
.label {
font: normal bold 17px 'Helvetica Neue', Arial, Roboto, Sans-serif;
}
.button,
.ContactForm .contact-form-widget .contact-form-button,
.FollowByEmail .follow-by-email-inner .follow-by-email-submit {
display: inline-block;
color: #ffffff !important;
padding: 10px;
background: #F2D122;
text-decoration: none;
transition: all 0.3s ease;
}
.button:hover,
.ContactForm .contact-form-widget .contact-form-button:hover,
.FollowByEmail .follow-by-email-inner .follow-by-email-submit:hover {
animation: swing 1s ease;
animation-iteration-count: 1;
text-decoration: none;
}
.left {
float: left;
}
.right {
float: right;
}
.text-center {
text-align: center;
}
.space-bottom_big {
margin-bottom: 60px;
}
.all-container {
padding: 0;
overflow: hidden;
}
/*------------------------------------------------------
/* Header
/* ---------------------------------------------------*/
.header-outer {
background: #4E5C9B;
color: #ffffff;
text-align: left;
padding: 20px 40px;
position: relative;
}
/*
Logo
*/
.blog-name .header h1 {
font: nnormal bold 36px 'Helvetica Neue', Arial, Roboto, Sans-serif;
color: #ffffff;
line-height: 1.2em;
}
.blog-name .header h1 a {
color: #ffffff;
text-decoration: none;
}
.blog-name .header p {
font-size: .82em;
display: none;
}
.blog-name .header .replaced {
display: none;
}
.blog-name .header-image-wrapper img,
.footr .widget.Image img {
float: left;
display: block;
margin: 0 auto;
width: 110px;
height: auto;
}
/*
Navigation
*/
.navigation-outer {
background: #364485;
margin-bottom: 60px;
padding: 0 10px 0 40px;
position: relative;
}
.navigation-outer .navigation-inner:before {
content: '';
position: absolute;
z-index: 5;
width: calc(100% - 80px);
height: 1px;
top: 0;
left: 40px;
background: transparent;
}
.navigation-outer .navigation-inner:after {
content: '';
position: absolute;
z-index: 5;
width: calc(100% - 80px);
height: 1px;
bottom: 0;
left: 40px;
background: transparent;
}
.navigation-outer .widget .title {
display: none;
}
.navigation-outer ul:after {
display: block;
content: "";
clear: both;
}
.navigation-outer ul > li {
float: left;
}
.navigation-outer ul > li:hover ul {
display: block;
}
.navigation-outer ul a {
display: block;
text-decoration: none;
font: normal bold 14px 'Helvetica Neue', Arial, Roboto, Sans-serif;
color: #ffffff;
padding: 14px 0;
margin-right: 30px;
}
.navigation-outer ul a:hover {
color: #F2D122;
}
.navigation-outer ul > li ul {
display: none;
position: absolute;
right: -20px;
width: 120px;
float: none;
background: #364485;
}
.navigation-outer ul > li ul li {
float: none;
}
.navigation-outer ul > li ul li a {
display: block;
margin-right: 0;
padding: 10px 20px;
border-top: 1px solid rgba(255,255,255,0.05);
text-align: right;
}
.navigation-outer ul > li.break {
position: absolute;
right: 20px;
}
.navigation-outer ul > li.break > a {
text-indent: -500px;
width: 21px;
overflow: hidden;
margin-right: 0;
background: url(https://2.bp.blogspot.com/-UUwy8LTVeMs/WtbsyVpaZ0I/AAAAAAAAMcc/UrDO0HUHHbM0Wceu77nazQl25URZkSARACLcBGAs/s1600/icon-nav_break.png) no-repeat center center;
background-size: 17px 3px;
}
/*------------------------------------------------------
/* Highlighted Content
/* ---------------------------------------------------*/
.featuredpost-outer {
width: 980px;
margin: 0 auto;
}
.featuredpost-outer .widget .title {
display: none;
}
.FeaturedPost .widget-content {
margin: 0 -20px;
font: normal normal 17px Georgia, Serif;
line-height: 1.7em;
}
.FeaturedPost .post-content > * {
float: left;
margin: 0 20px;
}
.FeaturedPost .post-content .thumb-link {
width: 66.666%;
width: calc( 100% * 2/3 - 40px);
display: block;
}
.FeaturedPost .thumb-link .hero-thumb {
padding-bottom: 60%;
background-size: cover;
background-position: center center;
}
.FeaturedPost .post-content .post-text-container {
width: calc(100% / 3 - 40px);
}
.FeaturedPost .post-text-container .post-title {
font: normal bold 48px 'Helvetica Neue', Arial, Roboto, Sans-serif;
font-size: 1.65em;
line-height: 1.3em;
margin-bottom: 20px;
}
.FeaturedPost .post-text-container .post-title a {
color: #1c1c1c;
}
.FeaturedPost .post-text-container .post-text > .label {
display: none;
}
/*
Hero FeaturedPost
*/
.heropost-outer .widget {
margin-bottom: 60px;
margin-top: -60px;
}
.heropost-outer .widget .title {
display: none;
}
.heropost-outer .FeaturedPost .widget-content {
margin: 0;
}
.heropost-outer .FeaturedPost .post-content {
position: relative;
}
.heropost-outer .FeaturedPost .post-content:before {
content: '';
position: absolute;
z-index: 1;
bottom: 0;
left: 0;
width: 100%;
height: 100%;
background: url(https://1.bp.blogspot.com/-DbVfQsDiJCc/WfG9o6S3hsI/AAAAAAAALQc/QKUukeDwjk8NFO3qiElwPQYaHQHc0oRgQCLcBGAs/s1600/gradient.png) repeat-x left bottom;
background-size: 1px 286px;
}
.heropost-outer .FeaturedPost .post-content > * {
margin: 0;
float: 0;
}
.heropost-outer .FeaturedPost .thumb-link .hero-thumb {
padding-bottom: 40%;
}
.heropost-outer .FeaturedPost .post-content .thumb-link {
width: 100%;
margin: 0;
float: none;
}
.heropost-outer .FeaturedPost .post-content .post-text-container {
position: absolute;
z-index: 2;
bottom: 40px;
left: 50%;
width: 980px;
margin-left: -490px;
color: rgba(255, 255, 255, 0.9);
}
.heropost-outer .FeaturedPost .post-text-container .post-title {
font: normal bold 48px 'Helvetica Neue', Arial, Roboto, Sans-serif;
line-height: 1.3em;
}
.heropost-outer .FeaturedPost .post-text-container .post-text {
width: 640px;
}
.heropost-outer .FeaturedPost .post-text-container .post-text > .label {
background: #F2D122;
color: #ffffff;
padding: 5px 10px;
border-radius: 1px;
display: inline-block;
margin-bottom: 20px;
font-size: .82em;
}
.heropost-outer .FeaturedPost .post-text-container .post-title a {
color: #fff;
}
.heropost-outer .FeaturedPost .post-header {
color: rgba(255, 255, 255, 0.5);
}
.heropost-outer .FeaturedPost .post-header .byline {
float: left;
}
.heropost-outer .FeaturedPost .post-header .byline:first-child:after {
background: #fff;
}
.heropost-outer .FeaturedPost .post-header a {
color: #fff;
}
.heropost-outer .FeaturedPost .post-text-container .post-text > p {
display: none;
}
/*
Sidebar Featured Post
*/
.sidebar-inner .FeaturedPost .post-content .thumb-link,
.sidebar-inner .FeaturedPost .post-content .post-text-container {
width: 100%;
margin: 0;
float: none;
}
.sidebar-inner .FeaturedPost .widget-content {
margin: 0;
font-size: 1em;
}
.sidebar-inner .FeaturedPost .post-text-container .post-title {
font-size: 1.2em;
margin-top: 10px;
margin-bottom: 10px;
}
.sidebar-inner .post-header .byline {
margin-top: 10px !important;
font-size: .86em;
}
/*
Popular Post
*/
.popularpost-outer {
width: 980px;
margin: 0 auto;
}
.PopularPosts .widget-content > div {
margin: 0 -20px -40px;
font-size: 0;
}
.PopularPosts .widget-content .post {
width: calc(100% / 2 - 40px);
margin: 0 20px 40px;
display: inline-block;
vertical-align: top;
font: normal normal 17px Georgia, Serif;
}
.popularpost-outer .PopularPosts .widget-content {
margin-bottom: -20px;
}
.PopularPosts .widget-content .post .post-body {
line-height: 1.7em;
}
.PopularPosts .widget-content .post .post-title a {
color: #1c1c1c;
font: normal bold 48px 'Helvetica Neue', Arial, Roboto, Sans-serif;
font-size: 1.65em;
line-height: 1.3em;
margin-bottom: 20px;
display: inline-block;
}
.PopularPosts .widget-content .post .snippet-thumbnail > a {
display: block;
width: 100%;
height: 0;
padding-bottom: 60%;
overflow: hidden;
margin-bottom: 20px;
position: relative;
}
.PopularPosts .widget-content .post .snippet-thumbnail > a img {
position: absolute;
top: 50%;
left: 50%;
transform: translateX(-50%) translateY(-50%);
min-height: 100%;
min-width: 100%;
}
/*
Hero PopularPosts
*/
.heropost-outer .PopularPosts .widget-content > div {
margin: 0;
}
.heropost-outer .PopularPosts .widget-content .post a {
color: #fff;
}
.heropost-outer .PopularPosts .widget-content .post {
width: 100%;
margin: 0;
}
.heropost-outer .PopularPosts .widget-content .post .post-body {
position: relative;
}
.heropost-outer .PopularPosts .widget-content .post .post-body:before {
content: '';
position: absolute;
z-index: 1;
bottom: 0;
left: 0;
width: 100%;
height: 100%;
background: url(https://1.bp.blogspot.com/-DbVfQsDiJCc/WfG9o6S3hsI/AAAAAAAALQc/QKUukeDwjk8NFO3qiElwPQYaHQHc0oRgQCLcBGAs/s1600/gradient.png) repeat-x left bottom;
background-size: 1px 286px;
}
.heropost-outer .PopularPosts .widget-content .post .post-text {
position: absolute;
z-index: 2;
bottom: 40px;
left: 0;
padding: 0 40px;
}
.heropost-outer .PopularPosts .widget-content .post .post-text > p {
display: none;
}
.heropost-outer .PopularPosts .widget-content .post .post-title a {
margin-bottom: 0;
color: #fff;
}
.heropost-outer .PopularPosts .widget-content .post .snippet-thumbnail > a {
margin-bottom: 0;
}
/*
Blog List
*/
.BlogList .blog-list-container ul {
margin: 0 -20px -40px;
font-size: 0;
}
.BlogList .blog-list-container ul li {
width: calc(100% / 2 - 40px);
margin: 0 20px 40px;
display: inline-block;
vertical-align: top;
font: normal normal 17px Georgia, Serif;
line-height: 1.7em;
}
.BlogList .blog-list-container ul li .blog-title a {
position: absolute;
top: 0;
width: 90%;
padding: 5px;
display: block;
font: normal bold 17px 'Helvetica Neue', Arial, Roboto, Sans-serif;
font-size: .7em;
text-transform: uppercase;
background: #4E5C9B;
background: linear-gradient(to right, #F2D122, transparent);
color: #ffffff;
}
.BlogList .blog-list-container ul li .item-thumbnail {
position: relative;
}
.BlogList .blog-list-container ul li .item-thumbnail img {
display: block;
margin-bottom: 20px;
}
.BlogList .blog-list-container ul li .item-title a {
color: #1c1c1c;
font: normal bold 48px 'Helvetica Neue', Arial, Roboto, Sans-serif;
font-size: 1.65em;
line-height: 1.3em;
margin-bottom: 20px;
display: inline-block;
}
.BlogList .blog-list-container ul li .item-time {
margin: 20px 7px 0 0;
padding: 0;
font: normal bold 17px 'Helvetica Neue', Arial, Roboto, Sans-serif;
font-size: .71em;
font-weight: bold;
display: block;
float: left;
}
/*------------------------------------------------------
/* Main Outer
/* ---------------------------------------------------*/
.main-container {
width: 980px;
margin: 0 auto 60px;
}
/*
Article
*/
.post-outer-container {
margin-bottom: 40px;
}
.post-outer .post-title a {
font: normal bold 48px 'Helvetica Neue', Arial, Roboto, Sans-serif;
font-size: 1.4em;
line-height: 1.4em;
color: #1c1c1c;
}
.post-outer .snippet-thumbnail.yvideo {
position: relative;
}
.post-outer .snippet-thumbnail.yvideo:after {
content: '';
position: absolute;
z-index: 2;
bottom: 10px;
left: 10px;
width: 40px;
height: 31px;
background: url(https://3.bp.blogspot.com/-pZYZs9FeHbg/WtDAF3rB1bI/AAAAAAAAMZo/RZWUm49_g7If-fjP75tQKohpNksdx328ACLcBGAs/s1600/icon-youtube.png) no-repeat center center;
background-size: cover;
}
.post-outer .snippet-thumbnail-container {
display: block;
}
.post-outer .snippet-thumbnail-container img {
display: block;
margin: 0;
}
/*
Post header & Footer
*/
.post-header .byline {
margin: 20px 7px 0 0;
padding: 0;
font: normal bold 17px 'Helvetica Neue', Arial, Roboto, Sans-serif;
font-size: .71em;
font-weight: bold;
display: block;
float: left;
}
.post-header .byline:first-child {
padding-right: 11px;
position: relative;
}
.post-header .byline:first-child:after {
content: '';
position: absolute;
top: 50%;
right: 0;
width: 4px;
height: 1.5px;
background: #1c1c1c;
}
.post-footer {
margin-top: 40px;
font: normal bold 17px 'Helvetica Neue', Arial, Roboto, Sans-serif;
font-size: .82em;
font-weight: bold;
}
.post-footer .post-labels {
display: block;
padding-left: 20px;
margin-bottom: 20px;
background: url(https://1.bp.blogspot.com/-vglz5vDKzXI/Ws2KyksMJdI/AAAAAAAAMXY/ciZIvSaY0gQ7aNgQ-ZBAwnRwJAoMPWuWACLcBGAs/s1600/icon-label.png) no-repeat left center;
background-size: 11px 14px;
}
.post-footer .post-labels a:not(:last-child)::after {
content: ',';
}
/*
Share Buttons
*/
.post-outer .post-share-buttons .share-icons li {
float: left;
margin-right: 10px;
font: normal bold 17px 'Helvetica Neue', Arial, Roboto, Sans-serif;
font-size: .71em;
}
.post-outer .post-share-buttons .share-icons li a {
padding: 7px 40px 7px 10px;
color: #fff;
display: inline-block;
position: relative;
border-radius: 1px;
}
.post-outer .post-share-buttons .share-icons li.icon-facebook a { background-color: #3C5A96; }
.post-outer .post-share-buttons .share-icons li.icon-twitter a { background-color: #55ACEE; }
.post-outer .post-share-buttons .share-icons li.icon-gplus a { background-color: #DA4B3E; }
.post-outer .post-share-buttons .share-icons li.icon-pinterest a { background-color: #BB0F24; }
.post-outer .post-share-buttons .share-icons li.icon-gplus a,
.post-outer .post-share-buttons .share-icons li.icon-pinterest a {
padding-left: 0;
padding-right: 0;
width: 34px;
text-indent: -500px;
overflow: hidden;
}
.post-outer .post-share-buttons .share-icons li a:after {
content: '';
position: absolute;
margin-top: -7px;
top: 50%;;
right: 10px;
width: 14px;
height: 14px;
background-size: 14px;
background-position: center;
}
.post-share-buttons .share-icons li.icon-facebook a:after {
background-image: url(https://4.bp.blogspot.com/-GfjShlzZo0w/Ws2EBXnLe6I/AAAAAAAAMW0/0sX8L8Ug37w0FcMA4FuUjq1kkMxUraygwCLcBGAs/s1600/icon-share_facebook.png);
}
.post-share-buttons .share-icons li.icon-twitter a:after {
background-image: url(https://3.bp.blogspot.com/-flQAi-NDbAs/Ws2EBcXS6dI/AAAAAAAAMWw/nZ4mvzeuapg1b9OshKKF3CGDBlAC1gHrwCLcBGAs/s1600/icon-share_twitter.png);
}
.post-share-buttons .share-icons li.icon-pinterest a:after {
background-image: url(https://3.bp.blogspot.com/-SmcEqQh7GRs/Ws2IIbAbEMI/AAAAAAAAMXE/PJWdynenM0ISqMQXHGCb3b5_hXL2IGEZwCLcBGAs/s1600/icon-share_pinterest.png);
}
.post-share-buttons .share-icons li.icon-gplus a:after {
background-image: url(https://3.bp.blogspot.com/-5WK5dm-Q8u8/Ws2IIFvfS-I/AAAAAAAAMXI/xJwfBle5gwkI-E9ptCAMEU-WH-_Gn3YngCLcBGAs/s1600/icon-share_gplus.png);
}
/*
Blog Pager
*/
.blog-pager {
text-align: center;
margin-top: 50px;
}
.blog-pager a {
display: inline-block;
margin: 0 15px;
padding: 15px 20px;
font: normal bold 17px 'Helvetica Neue', Arial, Roboto, Sans-serif;
font-size: .82em;
color: #ffffff;
background: #4E5C9B;
text-decoration: none;
}
/*
Status Msg Wrap
*/
.status-msg-wrap .status-msg-body {
font: normal bold 48px 'Helvetica Neue', Arial, Roboto, Sans-serif;
color: #1c1c1c;
line-height: 1.2em;
margin-bottom: 40px;
}
/*
Related Posts
*/
#related-posts-outer {
margin-bottom: 40px;
}
#related-posts-outer > h4 {
font: normal bold 28px 'Helvetica Neue', Arial, Roboto, Sans-serif;
color: #1c1c1c;
margin-bottom: 40px;
padding-top: 20px;
border-top: 4px solid #4E5C9B;
}
#related-posts-outer #related-posts-inner {
margin: 0 -20px -40px;
font-size: 0;
}
#related-posts-outer #related-posts-inner .related-post-item {
width: calc(100% / 2 - 40px);
margin: 0 20px 40px;
display: inline-block;
vertical-align: top;
font: normal normal 17px Georgia, Serif;
}
#related-posts-inner .related-post-item img {
display: block;
width: 100%;
height: auto;
margin: 0;
}
#related-posts-inner .related-title {
font: normal bold 48px 'Helvetica Neue', Arial, Roboto, Sans-serif;
font-size: 1.18em;
line-height: 1.4em;
color: #1c1c1c;
margin: 20px 0;
}
#related-posts-inner .related-snippets {
font-size: .82em;
line-height: 1.6em;
}
/*
Homepage
*/
.homepage-view .main-inner .blog-posts {
margin: 0 -20px -40px;
font-size: 0;
}
.homepage-view .main-inner .blog-posts .post-outer-container {
width: calc(100% / 3 - 40px);
margin: 0 20px 40px;
display: inline-block;
vertical-align: top;
font: normal normal 17px Georgia, Serif;
}
.homepage-view .main-inner .blog-posts .post-heading {
font-size: 14px;
line-height: 1.6em;
}
.homepage-view .main-inner .blog-posts .post-heading .excerpt {
margin-top: 20px;
}
.homepage-view .main-inner .blog-posts .post-outer .snippet-thumbnail > a {
display: block;
width: 100%;
height: 0;
padding-bottom: 60%;
overflow: hidden;
margin-bottom: 20px;
position: relative;
}
.homepage-view .main-inner .blog-posts .post-outer .snippet-thumbnail > a img {
position: absolute;
top: 50%;
left: 50%;
transform: translateX(-50%) translateY(-50%);
min-height: 100%;
min-width: 107%;
}
.homepage-view .main-inner .blog-posts .post-header {
font-size: 17px;
}
/*
Single Page
*/
.item-view .post-outer .post-title {
font: normal bold 48px 'Helvetica Neue', Arial, Roboto, Sans-serif;
line-height: 1.2em;
color: #1c1c1c;
margin-bottom: 20px;
}
.item-view .post-outer .post-summary {
margin-right: 340px;
}
.item-view .post-body-outer {
padding-right: 340px;
}
.item-view .post-body-outer .post-body-left {
float: left;
width: 100%;
}
.item-view .post-outer .post-header {
margin-bottom: 40px;
padding-top: 5px;
border-top: 4px solid #4E5C9B;
}
.item-view .post-outer .post-header .byline {
padding-right: 0;
margin-top: 5px;
float: none;
}
.item-view .post-outer .post-header .byline:first-child::after {
display: none;
}
.item-view .post-outer .post-summary,
.item-view .post-outer .post-share-buttons {
margin-bottom: 20px;
}
.item-view .post-outer .post-summary {
font-size: 1.18em;
line-height: 1.6em;
}
.item-view .post-outer .post-body .tr-caption-container .tr-caption {
text-align: left !important;
font: normal bold 17px 'Helvetica Neue', Arial, Roboto, Sans-serif;
font-weight: normal;
font-size: .71em;
color: #888888;
}
.item-view .post-body h1,
.item-view .post-body h2,
.item-view .post-body h3,
.item-view .post-body h4,
.item-view .post-body h5,
.item-view .post-body h6 {
margin-bottom: 10px;
font: normal bold 48px 'Helvetica Neue', Arial, Roboto, Sans-serif;
font-size: .67em;
line-height: 1.2em;
color: #1c1c1c;
}
.item-view .post-body h2 {
font-size: 1.65em;
}
.item-view .post-body h3 {
font-size: 1.41em;
line-height: 1.4em;
}
.item-view .post-body h4 {
font-size: 1.18em;
line-height: 1.6em;
}
.item-view .post-body h5 {
font-size: 1em;
line-height: 1.8em;
}
.item-view .post-body h6 {
font-size: .82em;
line-height: 1.8em;
}
.item-view .post-body blockquote {
font-style: italic;
font-size: 1.3em;
line-height: 1.6em;
padding-left: 60px;
padding-right: 20px;
position: relative;
color: #1c1c1c;
}
.item-view .post-body blockquote::after {
content: '"';
position: absolute;
top: 2px;
left: 10px;
font-size: 3em;
line-height: 1em;
}
.item-view .post-body ol,
.item-view .post-body ul {
list-style-type: disc;
margin-left: 40px;
}
.item-view .post-body ol {
list-style-type: decimal;
}
/*
Page view
*/
.page-view .post-outer .post-title {
margin-bottom: 40px;
}
.page-view .inline-ad-container {
display: none;
}
.page-view #comments {
margin-top: 40px;
}
/*------------------------------------------------------
/* Comments
/* ---------------------------------------------------*/
#comments .comments-content,
#comments .comment-form {
width: 66.666%;
width: calc( 100% * 2/3 - 40px);
}
#comments h3.title {
width: 66.666%;
width: calc( 100% * 2/3 - 40px);
font: normal bold 28px 'Helvetica Neue', Arial, Roboto, Sans-serif;
color: #1c1c1c;
margin-bottom: 40px;
padding-top: 20px;
border-top: 4px solid #4E5C9B;
}
#comments h4#comment-post-message {
font-weight: normal;
font-style: italic;
color: #888888;
margin-bottom: 15px;
text-align: center;
display: none;
}
#comments .comment-content {
margin: 25px 0 10px;
}
.comment-thread .comment {
position: relative;
margin-bottom: 30px;
}
/*
Avatar
*/
.comment-thread .avatar-image-container {
position: absolute;
top: -5px;
left: 0;
width: 60px;
height: 60px;
border-radius: 100px;
overflow: hidden;
background: rgba(0, 0, 0, 0.1) url(https://2.bp.blogspot.com/-am-sD4fOJlE/WNDl-8W4OlI/AAAAAAAAKOg/0NSMZEynkI0Z96P3ccf_vmazph9h62uRgCLcB/s1600/avatar.png) no-repeat center;
background-size: 30px;
}
.avatar-image-container img {
width: 100%;
height: 100%;
}
/*
Comment Header
*/
.comments .comment-header {
padding-left: 80px;
}
.comments .comment-header .icon.user {display: none}
.comments .comment-header .user {
margin-bottom: -3px;
font: normal bold 48px 'Helvetica Neue', Arial, Roboto, Sans-serif;
font-size: 1em;
display: block;
}
.comments .comment-header .user {
font-weight: bold;
color: #777;
}
.comments .comment-header .user a {
text-decoration: none;
color: #1c1c1c;
}
.comment-header .datetime a {
font: normal bold 17px 'Helvetica Neue', Arial, Roboto, Sans-serif;
font-size: .71em;
}
/*
Comment action
*/
.comments .comment-actions {
display: inline-block;
}
.comments .comment-actions a {
padding-bottom: 5px;
border-bottom: 1px solid rgba(0,0,0,0.1);
text-decoration: none;
margin-right: 15px;
font-size: .82em;
font-style: italic;
}
.comments .comment-actions .item-control {
display: none;
}
.comments .comment-actions a:hover {
opacity: 1;
}
.loadmore {
display: none;
}
.loadmore.loaded a {
display: inline-block;
border-bottom: 1px solid rgba(0, 0, 0, 0.1);
text-decoration: none;
margin-top: 15px;
}
.comments .continue {
display: none !important;
}
/*
Reply
*/
.comments .comment-replies .comment-thread {
margin-top: 40px;
padding-left: 40px;
background: url(https://2.bp.blogspot.com/-B6dVAspfbZ8/WQ5kSqYrdJI/AAAAAAAAKc4/t7wED-pgGiAFSOqI6QT9OQBPurnLTJ_MACLcB/s1600/comment-inline.png) no-repeat left top;
background-size: 24px auto;
}
.thread-expanded .thread-count a {
display: none;
}
/*------------------------------------------------------
/* Sidebar Outer
/* ---------------------------------------------------*/
.sidebar .widget {
margin-bottom: 60px;
font-size: .82em;
line-height: 1.6em;
}
.sidebar-widget .last-child {
margin-bottom: 0;
}
.sidebar .widget h3.title,
.main-outer .primary-content-label h3.title {
font: normal bold 28px 'Helvetica Neue', Arial, Roboto, Sans-serif;
color: #1c1c1c;
margin-bottom: 40px;
padding-top: 20px;
border-top: 4px solid #4E5C9B;
}
/*
Overlay Sidebar
*/
.overlay {
position: fixed;
z-index: 4;
width: 100%;
height: 100%;
top: 0;
left: 0;
background: #fff;
transition: all .5s ease;
opacity: 0;
visibility: hidden;
}
.overlay.open {
opacity: 1;
visibility: visible;
}
/*
Toggle
*/
.icon-nav {
position: absolute;
top: 50%;
right: 40px;
margin-top: -5px;
width: 20px;
height: 6px;
border-top: 2px solid #ffffff;
border-bottom: 2px solid #ffffff;
overflow: hidden;
text-indent: -100px;
cursor: pointer;
}
/*
Sidebar
*/
.sidebar-outer {
background: rgba(0,0,0,0.7);
}
.sidebar-outer .sidebar-inner {
background: #fff;
width: 300px;
height: 100%;
position: fixed;
top: 0;
right: 0;
overflow-y: auto;
}
.sidebar-outer .sidebar-inner .sidebar {
padding: 40px;
}
.sidebar-outer .sidebar-inner .sidebar .widget {
margin-bottom: 40px;
}
.sidebar-outer .sidebar-inner .sidebar .widget .title {
font-size: .86em;
padding-top: 10px;
margin-bottom: 20px;
border-top: 2px solid #4E5C9B;
text-transform: uppercase;
}
.sidebar-outer .sidebar-inner .sidebar .widget:last-child {
margin-bottom: 0;
}
/*------------------------------------------------------
/* Widgets
/* ---------------------------------------------------*/
/*
Search Widget
*/
.BlogSearch .title {
display: none;
}
.BlogSearch form {
position: relative;
padding-right: 40px;
border: 1px solid rgba(0,0,0,.2);
border-radius: 1px;
}
.BlogSearch .search-input input {
font: normal bold 48px 'Helvetica Neue', Arial, Roboto, Sans-serif;
font-size: 1.2em;
padding: 10px;
border: 0;
background: transparent;
width: calc(100% - 30px);
}
.BlogSearch .search-action {
position: absolute;
top: 0;
right: 0;
width: 40px;
height: 100%;
background: url(https://2.bp.blogspot.com/-ErBU0c8xIYs/WtM60MCrPYI/AAAAAAAAMaQ/tGREFjzqqCQ-xlpYDYdwMeeTTUFRSGgIACLcBGAs/s1600/icon-search.png) no-repeat center center;
background-size: 16px;
text-indent: -500px;
overflow: hidden;
border: 0;
cursor: pointer;
opacity: 0.7;
}
/*
Follow by Email
*/
.sidebar-outer .sidebar-inner .widget.FollowByEmail .title {
text-transform: unset;
border: 0;
padding-top: 0;
margin-bottom: 10px;
font-size: 1.2em;
}
.FollowByEmail .follow-by-email-inner form {
position: relative;
padding-right: 40px;
border: 1px solid rgba(0,0,0,.2);
border-radius: 1px;
}
.FollowByEmail .follow-by-email-inner input {
font: normal bold 48px 'Helvetica Neue', Arial, Roboto, Sans-serif;
font-size: .86em;
padding: 10px;
border: 0;
background: transparent;
width: calc(100% - 30px);
}
.FollowByEmail .follow-by-email-inner .follow-by-email-address {
padding-left: 32px;
background: url(https://4.bp.blogspot.com/-AOnANr9JHCo/WtQ7-PQKH4I/AAAAAAAAMa4/SlfwOW_-r8wgdU_fR5V8gNrgFrxzsdUYwCLcBGAs/s1600/icon-email.png) no-repeat 10px center;
background-size: 14px auto;
text-transform: uppercase;
letter-spacing: .1em;
}
.FollowByEmail .follow-by-email-inner .follow-by-email-submit {
position: absolute;
top: 0;
right: 0;
width: 30px;
height: 100%;
background: url(https://4.bp.blogspot.com/-mZci9Bvg4m0/WtQ5_tWNZAI/AAAAAAAAMao/DcnzX5ZCmBowEGTeKTNlQ0Ze1SMKZZlRQCLcBGAs/s1600/icon-email_submit.png) no-repeat center center;
background-size: 12px;
text-indent: -500px;
overflow: hidden;
border: 0;
cursor: pointer;
opacity: 0.7;
}
/*
BlogList & Popular Posts
*/
.sidebar-inner .BlogList .blog-list-container .blog-content,
.sidebar-inner .PopularPosts .widget-content .post .post-body {
font-size: .82em;
line-height: 1.6em;
}
.sidebar-inner .BlogList .blog-list-container ul,
.sidebar-inner .PopularPosts .widget-content > div {
margin: 0 0 -40px 0;
}
.sidebar-inner .BlogList .blog-list-container ul li,
.sidebar-inner .PopularPosts .widget-content .post {
width: 100%;
margin: 0 0 40px 0;
}
.sidebar-inner .BlogList .blog-list-container ul li .item-thumbnail img {
margin-bottom: 10px;
width: 100%;
height: auto;
}
.sidebar-inner .BlogList .blog-list-container .has-thumbnail .item-title {
background: #fff;
position: relative;
margin-top: -40px;
margin-right: 40px;
padding: 10px 10px 0 0;
}
.sidebar-inner .BlogList .blog-list-container ul li .item-title a,
.sidebar-inner .PopularPosts .widget-content .post .post-title a {
font-size: 1.2em;
margin-bottom: 10px;
}
.sidebar-inner .BlogList .blog-list-container ul li .item-time,
.sidebar-inner .PopularPosts .post-header .byline {
font-size: .86em;
margin-top: 0;
}
/*
LinkList
*/
.sidebar-inner .LinkList ul li a,
.sidebar-inner .Label ul li a,
.sidebar-inner .PageList ul li a {
font: normal bold 48px 'Helvetica Neue', Arial, Roboto, Sans-serif;
font-size: 1.43em;
margin: 5px 0;
display: inline-block;
}
/*
Contact Form
*/
.ContactForm {
margin-right: 340px;
}
.ContactForm .title {
font: normal bold 28px 'Helvetica Neue', Arial, Roboto, Sans-serif;
color: #1c1c1c;
margin-bottom: 40px;
}
.ContactForm .default-message {
display: none;
}
.ContactForm .contact-form-widget form {
margin: -10px;
}
.ContactForm .contact-form-widget form input,
.ContactForm .contact-form-widget form textarea {
font: normal bold 17px 'Helvetica Neue', Arial, Roboto, Sans-serif;
font-size: .82em;
padding: 10px;
width: calc(50% - 40px);
border: 0;
box-shadow: none;
-webkit-appearance: none;
border-radius: 0;
margin: 10px;
float: left;
background: #f2f2f2;
transition: all .3s ease;
}
.ContactForm .contact-form-widget form textarea {
width: calc(100% - 40px);
height: 200px;
}
.ContactForm .contact-form-widget label {
display: none;
}
.ContactForm .contact-form-widget .contact-form-button {
font: normal bold 17px 'Helvetica Neue', Arial, Roboto, Sans-serif;
color: #ffffff;
background: #4E5C9B;
width: auto;
cursor: pointer;
padding: 10px 20px;
}
.ContactForm form .message {
clear: both;
margin: 0 10px;
font-size: .82em;
}
.ContactForm form .message p {
display: inline-block;
}
.ContactForm form .message img {
float: left;
margin-top: 9px;
margin-right: 10px;
}
/*
Profile
*/
.Profile .widget-content > a {
display: block;
width: 80px;
height: 80px;
margin-bottom: 10px;
overflow: hidden;
border-radius: 1px;
}
.Profile .widget-content .profile-data {
display: none;
}
.Profile .widget-content .profile-link {
display: inline-block;
margin-top: 20px;
font-size: 1em;
color: #ffffff;
border-bottom: 1px solid #E5E5E5;
}
/*------------------------------------------------------
/* Footer
/* ---------------------------------------------------*/
.footer-outer {
background: #364485;
color: #969FC6;
text-align: center;
padding: 60px 0;
position: relative;
}
.footer-outer .footer-inner:after {
content: '';
position: absolute;
z-index: 5;
width: calc(100% - 80px);
height: 1px;
top: 0;
left: 40px;
background: transparent;
}
.footer-outer .widget {
font-size: .82em;
margin-bottom: 40px;
}
.footer-outer .widget .title {
display: none;
}
.footer-outer .widget a {
color: #969FC6;
}
.footer-outer .widget a:hover {
color: #ffffff;
}
/*
Image
*/
.footr .widget.Image a {
display: inline-block;
}
.footr .widget.Image img {
float: none;
}
.footr .widget.Image .caption {
display: none;
}
/*
Nav
*/
.footr .PageList .title {
display: none;
}
.footr .PageList ul li {
display: inline-block;
margin: 0 15px;
}
.footr .PageList ul li a {
font: normal bold 17px 'Helvetica Neue', Arial, Roboto, Sans-serif;
font-size: 1.2em;
}
/*
Colophon
*/
.colophon {
width: 980px;
margin: 0 auto;
text-align: center;
}
.colophon .widget {
margin-bottom: 0;
}
.colophon .Attribution .svg-icon-24 {
display: none;
}
.colophon .Attribution a {
text-decoration: none;
}
.colophon .Attribution .widget-content > div {
display: block;
margin: 0 15px;
}
/*------------------------------------------------------
/* Adsense
/* ---------------------------------------------------*/
.inline-ad-container {
width: 300px;
overflow: hidden;
float: right;
padding-left: 40px;
margin-right: -340px;
}
.ad-spaces .sidebar .widget {
text-align: center;
}
.ad-spaces .widget .title {
display: none;
}
/*------------------------------------------------------
/* Owl Carousel
/* ---------------------------------------------------*/
.owl-carousel {
display: none;
width: 100%;
-webkit-tap-highlight-color: transparent;
/* position relative and z-index fix webkit rendering fonts issue */
position: relative;
z-index: 1; }
.owl-carousel .owl-stage {
position: relative;
-ms-touch-action: pan-Y;
-moz-backface-visibility: hidden;
/* fix firefox animation glitch */ }
.owl-carousel .owl-stage:after {
content: ".";
display: block;
clear: both;
visibility: hidden;
line-height: 0;
height: 0; }
.owl-carousel .owl-stage-outer {
position: relative;
overflow: hidden;
/* fix for flashing background */
-webkit-transform: translate3d(0px, 0px, 0px); }
.owl-carousel .owl-wrapper,
.owl-carousel .owl-item {
-webkit-backface-visibility: hidden;
-moz-backface-visibility: hidden;
-ms-backface-visibility: hidden;
-webkit-transform: translate3d(0, 0, 0);
-moz-transform: translate3d(0, 0, 0);
-ms-transform: translate3d(0, 0, 0); }
.owl-carousel .owl-item {
box-shadow: 0 0 10px rgba(0,0,0,0.05);
position: relative;
min-height: 1px;
float: left;
-webkit-backface-visibility: hidden;
-webkit-tap-highlight-color: transparent;
-webkit-touch-callout: none; }
.owl-carousel .owl-item img {
display: block;
width: 100%; }
.owl-carousel .owl-nav.disabled,
.owl-carousel .owl-dots.disabled {
display: none; }
.owl-carousel .owl-nav .owl-prev,
.owl-carousel .owl-nav .owl-next,
.owl-carousel .owl-dot {
cursor: pointer;
cursor: hand;
-webkit-user-select: none;
-khtml-user-select: none;
-moz-user-select: none;
-ms-user-select: none;
user-select: none; }
.owl-carousel.owl-loaded {
display: block; }
.owl-carousel.owl-loading {
opacity: 0;
display: block; }
.owl-carousel.owl-hidden {
opacity: 0; }
.owl-carousel.owl-refresh .owl-item {
visibility: hidden; }
.owl-carousel.owl-drag .owl-item {
-webkit-user-select: none;
-moz-user-select: none;
-ms-user-select: none;
user-select: none; }
.owl-carousel.owl-grab {
cursor: move;
cursor: grab; }
.owl-carousel.owl-rtl {
direction: rtl; }
.owl-carousel.owl-rtl .owl-item {
float: right; }
/* No Js */
.no-js .owl-carousel {
display: block; }
/*
*  Owl Carousel - Animate Plugin
*/
.owl-carousel .animated {
animation-duration: 1000ms;
animation-fill-mode: both; }
.owl-carousel .owl-animated-in {
z-index: 0; }
.owl-carousel .owl-animated-out {
z-index: 1; }
.owl-carousel .fadeOut {
animation-name: fadeOut; }
@keyframes fadeOut {
0% {
opacity: 1; }
100% {
opacity: 0; } }
/*
* 	Owl Carousel - Auto Height Plugin
*/
.owl-height {
transition: height 500ms ease-in-out; }
/*
* 	Owl Carousel - Lazy Load Plugin
*/
.owl-carousel .owl-item .owl-lazy {
opacity: 0;
transition: opacity 400ms ease; }
.owl-carousel .owl-item img.owl-lazy {
transform-style: preserve-3d; }
/*
* 	Owl Carousel - Video Plugin
*/
.owl-carousel .owl-video-wrapper {
position: relative;
height: 100%;
background: #000; }
.owl-carousel .owl-video-play-icon {
position: absolute;
height: 80px;
width: 80px;
left: 50%;
top: 50%;
margin-left: -40px;
margin-top: -40px;
background: url("owl.video.play.png") no-repeat;
cursor: pointer;
z-index: 1;
-webkit-backface-visibility: hidden;
transition: transform 100ms ease; }
.owl-carousel .owl-video-play-icon:hover {
-ms-transform: scale(1.3, 1.3);
transform: scale(1.3, 1.3); }
.owl-carousel .owl-video-playing .owl-video-tn,
.owl-carousel .owl-video-playing .owl-video-play-icon {
display: none; }
.owl-carousel .owl-video-tn {
opacity: 0;
height: 100%;
background-position: center center;
background-repeat: no-repeat;
background-size: contain;
transition: opacity 400ms ease; }
.owl-carousel .owl-video-frame {
position: relative;
z-index: 1;
height: 100%;
width: 100%; }
/*
Custom
*/
.owl-carousel {
cursor: grab;
}
.owl-carousel .owl-item {
box-shadow: none;
}
.owl-carousel .owl-controls .owl-nav > div {
position: absolute;
z-index: 5;
top: 50%;
margin-top: -20px;
width: 40px;
height: 40px;
background-color: transparent;
background-position: center;
background-size: 40px;
background-repeat: no-repeat;
border-radius: 100px;
overflow: hidden;
text-indent: -500px;
}
.owl-carousel .owl-controls .owl-prev {
background-image: url(https://1.bp.blogspot.com/-bQpu1eFSb-I/Wc9g0HhqWAI/AAAAAAAALLU/2ZmSqbCSX9Yzh-tFE9soVhxbdZARW22jgCLcBGAs/s1600/icon-navigation_left.png);
left: 30px;
}
.owl-carousel .owl-controls .owl-next {
background-image: url(https://4.bp.blogspot.com/-fdyqVxXSiP0/Wc9g0NVYG-I/AAAAAAAALLQ/eJaj8ydlunQbndCYSJbRm0deqiRaDxT4ACLcBGAs/s1600/icon-navigation_right.png);
right: 30px;
}
.owl-carousel .owl-controls .owl-nav > div.disabled {
opacity: 0.3;
cursor: default;
}
/*------------------------------------------------------
/* Responsive
/* ---------------------------------------------------*/
@media screen and (max-width: 1060px) {
.featuredpost-outer,
.heropost-outer .FeaturedPost .post-content .post-text-container,
.popularpost-outer,
.main-container,
.colophon {
width: calc(100% - 80px);
padding-left: 40px;
padding-right: 40px;
}
.heropost-outer .FeaturedPost .post-content .post-text-container {
left: auto;
margin-left: 0;
}
}
@media screen and (max-width: 860px) {
.FeaturedPost .widget-content {
margin-left: 0;
margin-right: 0;
}
.FeaturedPost .post-content .thumb-link,
.FeaturedPost .post-content .post-text-container {
width: 100%;
margin: 0;
float: none;
}
.FeaturedPost .post-content .post-text-container {
margin-top: 20px;
}
.homepage-view .main-inner .blog-posts .post-outer-container {
width: calc(100% / 2 - 40px);
}
.item-view .post-outer .post-summary,
.ContactForm {
margin-right: 0;
}
.item-view .post-body-outer {
padding-right: 0;
float: none;
}
.inline-ad-container {
float: none;
width: 100%;
margin-right: 0;
margin-bottom: 40px;
padding-left: 0;
}
#comments h3.title,
#comments .comments-content, #comments .comment-form,
.heropost-outer .FeaturedPost .post-text-container .post-text {
width: 100%;
}
.heropost-outer .FeaturedPost .thumb-link .hero-thumb {
padding-bottom: 66%;
}
.heropost-outer .FeaturedPost .post-text-container .post-title,
.item-view .post-outer .post-title,
.status-msg-wrap .status-msg-body {
font-size: 36px;
}
}
@media screen and (max-width: 640px) {
body,
.FeaturedPost .widget-content,
.PopularPosts .widget-content .post,
.BlogList .blog-list-container ul li,
#related-posts-outer #related-posts-inner .related-post-item,
.homepage-view .main-inner .blog-posts .post-outer-container,
.ContactForm .contact-form-widget form input,
.ContactForm .contact-form-widget form textarea {
font-size: 15px;
}
.featuredpost-outer,
.heropost-outer .FeaturedPost .post-content .post-text-container,
.popularpost-outer,
.main-container,
.colophon,
.footer-outer {
width: calc(100% - 40px);
padding-left: 20px;
padding-right: 20px;
}
.header-outer,
.navigation-outer {
padding-left: 20px;
padding-right: 20px;
}
.icon-nav {
right: 20px;
}
.homepage-view .main-inner .blog-posts,
.PopularPosts .widget-content > div,
#related-posts-outer #related-posts-inner {
margin-left: -10px;
margin-right: -10px;
}
.homepage-view .main-inner .blog-posts .post-outer-container,
.PopularPosts .widget-content .post,
#related-posts-outer #related-posts-inner .related-post-item {
width: calc(100% / 2 - 20px);
margin-left: 10px;
margin-right: 10px;
}
.heropost-outer .FeaturedPost .post-text-container .post-title,
.item-view .post-outer .post-title,
.status-msg-wrap .status-msg-body {
font-size: 28px;
}
.heropost-outer .PopularPosts .widget-content .post .post-text {
padding-left: 20px;
padding-right: 20px;
bottom: 20px;
}
.navigation-outer .navigation-inner:before,
.navigation-outer .navigation-inner:after,
.footer-outer .footer-inner:after {
width: calc(100% - 40px);
left: 20px;
}
}
@media screen and (max-width: 640px) {
.homepage-view .main-inner .blog-posts .post-outer-container,
.PopularPosts .widget-content .post,
#related-posts-outer #related-posts-inner .related-post-item {
width: calc(100% - 20px);
}
}

--></style>
<style id='template-skin-1' type='text/css'><!--
body#layout {
padding-left: 19px;
padding-right: 19px;
}
body#layout .all-container,
body#layout .footer-outer,
body#layout .colophon {
padding: 0;
}
body#layout .header-outer {
padding: 0;
}
body#layout .main-outer .main-inner {
width: 65%;
float: left;
}
body#layout .sidebar-outer {
float: right;
width: 35%;
}
body#layout .section h4 {
margin-left: 0;
margin-right: 0;
}
body#layout .main-inner .primary-content-label {
display: none;
}
--></style>
<link href='https://www.blogger.com/dyn-css/authorization.css?targetBlogID=4011569928424474212&amp;zx=df32a1fe-43a0-44cb-85c4-fbd6f63b4613' media='none' onload='if(media!=&#39;all&#39;)media=&#39;all&#39;' rel='stylesheet'/><noscript><link href='https://www.blogger.com/dyn-css/authorization.css?targetBlogID=4011569928424474212&amp;zx=df32a1fe-43a0-44cb-85c4-fbd6f63b4613' rel='stylesheet'/></noscript>

</head>
<body class='container item-view page-view version-1-0-0'>
<div class='all-container'>
<header class='clearfix header-outer' role='banner'>
<div class='inner blog-name'>
<div class='header section' id='header' name='Header'><div class='widget Header' data-version='2' id='Header1'>
<div class='header-widget'>
<a class='header-image-wrapper' href='http://heybi-viral.blogspot.com/'>
<img alt='Viral' data-original-height='60' data-original-width='220' src='http://1.bp.blogspot.com/-RT8V_Ea6PaI/WqavvGrc13I/AAAAAAAAMNM/K_NV-8UTDdkxnoeHgO25UkpOdPw7eX0FgCK4BGAYYCw/s1600/viral-logo.png' srcset='http://1.bp.blogspot.com/-RT8V_Ea6PaI/WqavvGrc13I/AAAAAAAAMNM/K_NV-8UTDdkxnoeHgO25UkpOdPw7eX0FgCK4BGAYYCw/w120/viral-logo.png 120w, http://1.bp.blogspot.com/-RT8V_Ea6PaI/WqavvGrc13I/AAAAAAAAMNM/K_NV-8UTDdkxnoeHgO25UkpOdPw7eX0FgCK4BGAYYCw/w240/viral-logo.png 240w, http://1.bp.blogspot.com/-RT8V_Ea6PaI/WqavvGrc13I/AAAAAAAAMNM/K_NV-8UTDdkxnoeHgO25UkpOdPw7eX0FgCK4BGAYYCw/w480/viral-logo.png 480w, http://1.bp.blogspot.com/-RT8V_Ea6PaI/WqavvGrc13I/AAAAAAAAMNM/K_NV-8UTDdkxnoeHgO25UkpOdPw7eX0FgCK4BGAYYCw/w640/viral-logo.png 640w, http://1.bp.blogspot.com/-RT8V_Ea6PaI/WqavvGrc13I/AAAAAAAAMNM/K_NV-8UTDdkxnoeHgO25UkpOdPw7eX0FgCK4BGAYYCw/w800/viral-logo.png 800w'/>
</a>
<div class='replaced'>
<h1>
<a href='http://heybi-viral.blogspot.com/'>
Viral
</a>
</h1>
</div>
</div>
</div></div>
</div>
<p class='icon-nav toggle-menu'><span>Menu</span></p>
</header>
<nav class='navigation-outer'>
<div class='navigation-inner section' id='navigation-inner' name='Navigation'><div class='widget Label' data-version='2' id='Label1'>
<h3 class='title'>
Labels
</h3>
<div class='widget-content list-label-widget-content'>
<ul>
<li><a class='label-name' href='http://heybi-viral.blogspot.com/search/label/Culture'>Culture</a></li>
<li><a class='label-name' href='http://heybi-viral.blogspot.com/search/label/Fashion'>Fashion</a></li>
<li><a class='label-name' href='http://heybi-viral.blogspot.com/search/label/Health'>Health</a></li>
<li><a class='label-name' href='http://heybi-viral.blogspot.com/search/label/Science'>Science</a></li>
<li><a class='label-name' href='http://heybi-viral.blogspot.com/search/label/Tech'>Tech</a></li>
<li><a class='label-name' href='http://heybi-viral.blogspot.com/search/label/Traveling'>Traveling</a></li>
<li><a class='label-name' href='http://heybi-viral.blogspot.com/search/label/Video'>Video</a></li>
</ul>
</div>
</div></div>
</nav>
<div class='space-bottom_big main-container clearfix'>
<div class='main-outer clearfix'>
<main class='centered-bottom main-inner' id='main' role='main' tabindex='-1'>
<div class='main section' id='page_body' name='Page Body'><div class='widget Blog' data-version='2' id='Blog1'>
<div class='blog-posts hfeed container'>
<article class='post-outer-container'>
<div class='post-outer'>
<div class='clearfix post-wrapper post-6795396994197066553 image'>
<div class='post-heading'>
<h3 class='post-title entry-title'>About</h3>
</div>
<div class='clearfix post-body-outer' data-sticky_parent=''>
<div class='post-body-left' data-sticky_column=''>
<div class='post-body entry-content' id='post-body-6795396994197066553'>
<img src="https://2.bp.blogspot.com/-V4wVCHBhFPg/WNPRVGapH_I/AAAAAAAAKPM/tTIISXrlXCkggtB0Lk0DrcF8mwboUZ0JACLcB/s1600/annie-spratt-61562.jpg"/><br /><br />With Ghost&#8482; you&#8217;re sharing ideas and stories, it&#8217;s <a href="http://heybi.com">Heybi</a> that makes them look great. We've been creating well designed theme since 2010, makes us know what premium template is and how it should interact with user.<br /><br /><blockquote>Every theme is created based on the user-first orientation, to help you delivering content with easy.</blockquote><br /><h3>Why Heybi</h3><a href="http://heybi.com">Summer</a> is the season of the grill. Beef and pork are the usual suspects, but what if you want something a little lighter? And <strike>something</strike> that&#8217;s not <span class="highlight">chicken</span>? A whole saltwater fish, like pompano, is a quick, flavorful alternative that&#8217;s easy to prepare.<br /><br />Pair it with grilled summer vegetables and some basmati rice to make a meal fit for royalty. It all starts with the seasoning.<br /><br /><h4>A day and night</h4>After two weeks of living on bourbon and donuts (okay, fine. Two and a half.) I decided it was time to kick myself into healthy gear. Pulled out favorite fresh veggies, drizzled with sesame oil, rice vinegar and a kiss coconut aminos. And reminded myself that fast food doesn&#8217;t have to come from a drive thru.<br /><br /><pre>titanic { float: none; position: relative;}</pre><br />Please keep in mind, this is a dummy article that I am having some fun with. There is no point here, so let's not take it too seriously ;)
</div>
</div>
<div class='inline-ad-container' data-sticky_column=''>
<img src='https://1.bp.blogspot.com/-5kmnF05DecU/WtRGwIB4ptI/AAAAAAAAMbI/ZZns991391AYIZq5cw3S6XyPGHip_mOEQCLcBGAs/s1600/ad-01.jpg'/>
</div>
</div>
</div>
</div>
<section class='comments embed' data-num-comments='0' id='comments'>
<a name='comments'></a>
<h3 class='title'>Comments</h3>
<div id='Blog1_comments-block-wrapper'>
</div>
<div class='footer'>
<div class='comment-form'>
<a name='comment-form'></a>
<h4 id='comment-post-message'>Post a Comment</h4>
<a href='https://www.blogger.com/comment-iframe.g?blogID=4011569928424474212&pageID=6795396994197066553&skin=notable' id='comment-editor-src'></a>
<iframe allowtransparency='allowtransparency' class='blogger-iframe-colorize blogger-comment-from-post' frameborder='0' height='90px' id='comment-editor' name='comment-editor' src='' width='100%'></iframe>
<script src='https://www.blogger.com/static/v1/jsbin/2567313873-comment_from_post_iframe.js' type='text/javascript'></script>
<script type='text/javascript'>
      BLOG_CMT_createIframe('https://www.blogger.com/rpc_relay.html');
    </script>
</div>
</div>
</section>
</article>
</div>
<div class='blog-feeds'>
<div class='feed-links'>
Subscribe to:
<a class='feed-link' href='http://heybi-viral.blogspot.com/feeds/posts/default' target='_blank' type='application/atom+xml'>Posts (Atom)</a>
</div>
</div>
</div><div class='widget ContactForm' data-version='2' id='ContactForm1'>
</div></div>
</main>
<aside class='overlay toggle-menu sidebar-outer'>
<div class='sidebar-inner'>
<div class='sidebar section' id='sidebar' name='Sidebar'><div class='widget BlogSearch' data-version='2' id='BlogSearch1'>
<h3 class='title'>
Search
</h3>
<div class='widget-content' role='search'>
<form action='http://heybi-viral.blogspot.com/search' target='_top'>
<div class='search-input'>
<input aria-label='Search this blog' autocomplete='off' name='q' placeholder='Search...' value=''/>
</div>
<input class='search-action' type='submit' value='Search'/>
</form>
</div>
</div><div class='widget BlogList' data-version='2' id='BlogList1'>
<div class='widget-content'>
<div class='blog-list-container' id='BlogList1_container'>
<ul id='BlogList1_blogs'>
<li>
<div class='blog-content'>
<div class='item-content'>
<div class='item-thumbnail'>
<div class='blog-title'>
<a href='http://heybi-gema.blogspot.com/' target='_blank'>Gema</a>
</div>
<a href='http://heybi-gema.blogspot.com/' target='_blank'>
<img src='https://4.bp.blogspot.com/-d8HuaB9HC_c/WcFXEUXa4hI/AAAAAAAALFM/654T5T8kwQw_4t6DAw9Pv81bw4ZTaV-wwCPcBGAYYCw/w600-h400-p-k-no-nu/step-jo.jpg'/>
</a>
</div>
<h4 class='item-title'>
<a href='http://heybi-gema.blogspot.com/2017/07/my-wife-and-i-after-wedding.html' target='_blank'>
My wife and I, after wedding</a>
</h4>
<span class='item-time'>
10 months ago
</span>
</div>
</div>
<div style='clear: both;'></div>
</li>
<li>
<div class='blog-content'>
<div class='item-content'>
<div class='item-thumbnail'>
<div class='blog-title'>
<a href='https://heybi-pacifica.blogspot.com/' target='_blank'>Pacific</a>
</div>
<a href='https://heybi-pacifica.blogspot.com/' target='_blank'>
<img src='https://1.bp.blogspot.com/-Xjrpmketj2Y/WQHYQfkuLNI/AAAAAAAAKaU/Tl0mI0jtuFEnvh_923Wuv-ZvpqZVF_AxACPcBGAYYCw/w600-h400-p-k-no-nu/clem-onojeghuo-175180.jpeg'/>
</a>
</div>
<h4 class='item-title'>
<a href='https://heybi-pacifica.blogspot.com/2017/04/southbank-centre-food-market.html' target='_blank'>
Southbank Centre Food Market</a>
</h4>
<span class='item-time'>
1 year ago
</span>
</div>
</div>
<div style='clear: both;'></div>
</li>
</ul>
</div>
</div>
</div><div class='widget Label' data-version='2' id='Label2'>
<h3 class='title'>
Labels
</h3>
<div class='widget-content list-label-widget-content'>
<ul>
<li><a class='label-name' href='http://heybi-viral.blogspot.com/search/label/Book'>Book</a></li>
<li><a class='label-name' href='http://heybi-viral.blogspot.com/search/label/Culture'>Culture</a></li>
<li><a class='label-name' href='http://heybi-viral.blogspot.com/search/label/Fashion'>Fashion</a></li>
<li><a class='label-name' href='http://heybi-viral.blogspot.com/search/label/Health'>Health</a></li>
<li><a class='label-name' href='http://heybi-viral.blogspot.com/search/label/History'>History</a></li>
<li><a class='label-name' href='http://heybi-viral.blogspot.com/search/label/Japan'>Japan</a></li>
<li><a class='label-name' href='http://heybi-viral.blogspot.com/search/label/Reading%20List'>Reading List</a></li>
<li><a class='label-name' href='http://heybi-viral.blogspot.com/search/label/Science'>Science</a></li>
<li><a class='label-name' href='http://heybi-viral.blogspot.com/search/label/Tech'>Tech</a></li>
<li><a class='label-name' href='http://heybi-viral.blogspot.com/search/label/Traveling'>Traveling</a></li>
<li><a class='label-name' href='http://heybi-viral.blogspot.com/search/label/Video'>Video</a></li>
<li><a class='label-name' href='http://heybi-viral.blogspot.com/search/label/Yoga'>Yoga</a></li>
</ul>
</div>
</div><div class='widget LinkList' data-version='2' id='LinkList1'>
<div class='widget-content'>
<ul>
<li><a href='http://instagram.com/HeybiThemes'>Instagram</a></li>
<li><a href='http://twitter.com/HeybiThemes'>Twitter</a></li>
<li><a href='https://www.etsy.com/shop/HeybiThemes'>Etsy</a></li>
<li><a href='http://facebook.com/heybithemes'>Facebook</a></li>
</ul>
</div>
</div></div>
</div>
</aside>
</div>
</div>
<footer class='footer-outer'>
<div class='footer-inner'>
<footer class='sidebar footr section' id='footr' name='Footer'><div class='widget Image' data-version='2' id='Image1'>
<h3 class='title'>
Image
</h3>
<div class='widget-content'>
<a href='http://heybi.com'>
<img alt='Image' height='60' id='Image1_img' src='http://1.bp.blogspot.com/-RT8V_Ea6PaI/WqavvGrc13I/AAAAAAAAMNM/K_NV-8UTDdkxnoeHgO25UkpOdPw7eX0FgCK4BGAYYCw/w800/viral-logo.png' width='220'/>
</a>
<div class='caption'>Ini apa ya?</div>
</div>
</div><div class='widget PageList' data-version='2' id='PageList1'>
<h3 class='title'>
Pages
</h3>
<div class='widget-content'>
<ul>
<li class='selected'>
<a href='http://heybi-viral.blogspot.com/p/about.html'>About</a>
</li>
<li>
<a href='http://heybi-viral.blogspot.com/p/about-us.html'>Get in touch</a>
</li>
<li>
<a href='http://heybi-viral.blogspot.co.id/p/career.html'>Career</a>
</li>
<li>
<a href='http://heybi-viral.blogspot.co.id/p/advertising.html'>Advertising</a>
</li>
</ul>
</div>
</div></footer>
</div>
<div class='colophon'>
<div class='colophone-inner section' id='colophon-inner' name='Colophon'><div class='widget Attribution' data-version='2' id='Attribution1'>
<div class='widget-content'>
<div class='blogger'>
<a href='https://www.blogger.com'>
<svg class='svg-icon-24'>
<use xlink:href='/responsive/sprite_v1_6.css.svg#ic_post_blogger_black_24dp' xmlns:xlink='http://www.w3.org/1999/xlink'></use>
</svg>
Powered by Blogger
</a>
</div>
<div class='copyright'>Call us at (021) 430-2065. &#169; VIRAL 2018. Built by <a href="http://heybi.com">Heybi</a></div>
</div>
</div></div>
</div>
</footer>
</div>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js'></script>
<script src='https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js'></script>
<script src='https://s3-ap-southeast-1.amazonaws.com/heybi/scripts/stickykit.js'></script>
<script src='https://s3-ap-southeast-1.amazonaws.com/heybi/scripts/imagesloaded.js'></script>
<script src='https://s3-ap-southeast-1.amazonaws.com/heybi/scripts/owlcarousel.js'></script>
<script src='https://s3-ap-southeast-1.amazonaws.com/heybi/scripts/overflowhandler.js'></script>
<script>
    (function($) {

	var mobileAgents = {
		Android: function() {
			return navigator.userAgent.match(/Android/i);
		},
		BlackBerry: function() {
			return navigator.userAgent.match(/BlackBerry/i);
		},
		iOS: function() {
			return navigator.userAgent.match(/iPhone|iPad|iPod/i);
		},
		Opera: function() {
			return navigator.userAgent.match(/Opera Mini/i);
		},
		Windows: function() {
			return navigator.userAgent.match(/IEMobile/i);
		},
		any: function() {
			return (mobileAgents.Android() || mobileAgents.BlackBerry() || mobileAgents.iOS() || mobileAgents.Opera() || mobileAgents.Windows());
		}
	};


	/*/\/\ [ OWL Carousel ] /\/\*/
	$(".heropost-outer .PopularPosts .widget-content > div").owlCarousel({
		center: false,
		autoWidth: false,
		navRewind: false,
		loop: true,
		items: 2,
		margin: 0,
		nav: true,
		dots: false,
		autoplay: false,
		responsive:{
			0:{
				items: 1,
				nav: false,
			},
			640:{
				items: 1,
			},
			920:{
				items: 2,
			}
		}
	});


	/*/\/\ [ Remove elements if empty ] /\/\*/
	str = $('.widget.PopularPosts').text();
	if($.trim(str) === "") {
		$('.widget.PopularPosts').remove();
	}
	str = $('.widget.ContactForm').text();
	if($.trim(str) === "") {
		$('.widget.ContactForm').remove();
	}
	str = $('#blog-pager').text();
	if($.trim(str) === "") {
		$('blog-pager').remove();
	}
	str = $('#comments').text();
	if($.trim(str) === "") {
		$('#comments').remove();
	}
	str = $('.footer-top').text();
	if($.trim(str) === "") {
		$('.footer-top').remove();
	}


	/*/\/\ [ Menu Overflow ] /\/\*/
	$('.navigation-inner ul').overflowHandler({
		overflowItem: {
			text: 'More',
			className: 'break',
		}
	});


	/*/\/\ [ Toggle Overlay ] /\/\*/
	$(function() {
		var scrollWidth= window.innerWidth-$(document).width();

		$('.toggle-menu').click(function() {
			$('.sidebar-outer').toggleClass('open');
			$('body').toggleClass('no-scroll');
			if($('body').hasClass('no-scroll')){
				$('body').css('margin-right',scrollWidth);
				$('.sidebar-inner').css('margin-right',0);
			}else{
				$('body').css('margin-right',0);
				$('.sidebar-inner').css('margin-right',-scrollWidth);
			}
		});
			$(".sidebar-inner").click(function(e) {
				e.stopPropagation();
			});
	});


	/*/\/\ [ Disable Search[submit] if empty ] /\/\*/
	$(document).ready(function(){
		$('.search-action[type="submit"]').attr('disabled',true);
		$('.search-input input').keyup(function(){
			if($(this).val().length !=0)
				$('.search-action[type="submit"]').attr('disabled', false);
			else
				$('.search-action[type="submit"]').attr('disabled', true);
		})
	});


	/*/\/\ [ Customizing Profile Widget ] /\/\*/
	var newSize = 200;

	$(".widget.Profile .profile-img").each(function() {
		var oldSize = $(this).attr("width");
		$(this).attr("width", newSize); $(this).attr("height", newSize);
		$(this).attr("src", $(this).attr("src").replace("/s"+oldSize+"-c/", "/s"+newSize+"-c/"));
	});

        /* Replace Profile link's text */
        $(".widget.Profile .profile-link").text("Read More");


	/*/\/\ [ Resize Thumb to have good quality ] /\/\*/
	var x = document.getElementsByTagName('IMG');
	for(i = 0 ; i < x.length ; i++){
		var y = document.getElementsByTagName('IMG')[i];
		var z = y.getAttribute('src');
		var m = z.search('s35-c');
		if(m == -1){
			// NO THING
		} else {
			document.getElementsByTagName('IMG')[i].removeAttribute('src');
			var d =  z.replace("s35-c","s120-c");
			document.getElementsByTagName('IMG')[i].setAttribute('src', d);
		};
	}


	/*/\/\ [ StickyKit ] /\/\*/
	if(!mobileAgents.any()) {
	$('.post-outer-container').imagesLoaded( function() {
		(function() {
			var reset_scroll;

			$(function() {
				return $(".inline-ad-container").stick_in_parent({
					parent: "[data-sticky_parent]",
					offset_top: 40,
				});
			});

			reset_scroll = function() {
				var scroller;
				scroller = $("body,html");
				scroller.stop(true);
				if ($(window).scrollTop() !== 0) {
					scroller.animate({
						scrollTop: 0
					}, "fast");
				}
				return scroller;
			};

			window.scroll_it = function() {
				var max;
				max = $(document).height() - $(window).height();
				return reset_scroll().animate({
					scrollTop: max
				}, max * 3).delay(100).animate({
					scrollTop: 0
				}, max * 3);
			};

			window.scroll_it_wobble = function() {
				var max, third;
				max = $(document).height() - $(window).height();
				third = Math.floor(max / 3);
				return reset_scroll().animate({
					scrollTop: third * 2
				}, max * 3).delay(100).animate({
					scrollTop: third
				}, max * 3).delay(100).animate({
					scrollTop: max
				}, max * 3).delay(100).animate({
					scrollTop: 0
				}, max * 3);
			};

			$(window).on("resize", (function(_this) {
				return function(e) {
					return $(document.body).trigger("sticky_kit:recalc");
				};
			})(this));

            /* Responsive */
			if ($(window).width() < 860) {
				$("[data-sticky_column]").trigger("sticky_kit:detach");
            };

		}).call(this);
	});
	}


	/*/\/\ [ Responsive Video ] /\/\*/
	// Find all iframes
	var $iframes = $( ".post-body iframe" );

	// Find & save the aspect ratio for all iframes
	$iframes.each(function () {
		$( this ).data( "ratio", this.height / this.width )
			// Remove the hardcoded width & height attributes
			.removeAttr( "width" )
			.removeAttr( "height" );
	});

	// Resize the iframes when the window is resized
	$( window ).resize( function () {
		$iframes.each( function() {
			// Get the parent container's width
			var width = $( this ).parent().width();
			$( this ).width( width )
				.height( width * $( this ).data( "ratio" ) );
		});
	// Resize to fix all iframes on page load.
	}).resize();

    })(jQuery);
    </script>

<script type="text/javascript" src="https://www.blogger.com/static/v1/widgets/476324606-widgets.js"></script>
<script type='text/javascript'>
window['__wavt'] = 'AOuZoY5Mm9bBB1DYthdN0goRaC_HohV3TQ:1528742807321';_WidgetManager._Init('//www.blogger.com/rearrange?blogID\x3d4011569928424474212','//heybi-viral.blogspot.com/p/about.html','4011569928424474212');
_WidgetManager._SetDataContext([{'name': 'blog', 'data': {'blogId': '4011569928424474212', 'title': 'Viral', 'url': 'http://heybi-viral.blogspot.com/p/about.html', 'canonicalUrl': 'http://heybi-viral.blogspot.com/p/about.html', 'homepageUrl': 'http://heybi-viral.blogspot.com/', 'searchUrl': 'http://heybi-viral.blogspot.com/search', 'canonicalHomepageUrl': 'http://heybi-viral.blogspot.com/', 'blogspotFaviconUrl': 'http://heybi-viral.blogspot.com/favicon.ico', 'bloggerUrl': 'https://www.blogger.com', 'hasCustomDomain': false, 'httpsEnabled': true, 'enabledCommentProfileImages': true, 'gPlusViewType': 'FILTERED_POSTMOD', 'adultContent': false, 'analyticsAccountNumber': '', 'encoding': 'UTF-8', 'locale': 'en', 'localeUnderscoreDelimited': 'en', 'languageDirection': 'ltr', 'isPrivate': false, 'isMobile': false, 'isMobileRequest': false, 'mobileClass': '', 'isPrivateBlog': false, 'feedLinks': '\x3clink rel\x3d\x22alternate\x22 type\x3d\x22application/atom+xml\x22 title\x3d\x22Viral - Atom\x22 href\x3d\x22http://heybi-viral.blogspot.com/feeds/posts/default\x22 /\x3e\n\x3clink rel\x3d\x22alternate\x22 type\x3d\x22application/rss+xml\x22 title\x3d\x22Viral - RSS\x22 href\x3d\x22http://heybi-viral.blogspot.com/feeds/posts/default?alt\x3drss\x22 /\x3e\n\x3clink rel\x3d\x22service.post\x22 type\x3d\x22application/atom+xml\x22 title\x3d\x22Viral - Atom\x22 href\x3d\x22https://www.blogger.com/feeds/4011569928424474212/posts/default\x22 /\x3e\n', 'meTag': '', 'openIdOpTag': '', 'adsenseClientId': 'ca-pub-0160564061580180', 'adsenseHostId': 'ca-host-pub-1556223355139109', 'adsenseHasAds': false, 'view': '', 'dynamicViewsCommentsSrc': '//www.blogblog.com/dynamicviews/4224c15c4e7c9321/js/comments.js', 'dynamicViewsScriptSrc': '//www.blogblog.com/dynamicviews/ad93a7e273b8ba34', 'plusOneApiSrc': 'https://apis.google.com/js/plusone.js', 'sharing': {'platforms': [{'name': 'Get link', 'key': 'link', 'shareMessage': 'Get link', 'target': ''}, {'name': 'Facebook', 'key': 'facebook', 'shareMessage': 'Share to Facebook', 'target': 'facebook'}, {'name': 'BlogThis!', 'key': 'blogThis', 'shareMessage': 'BlogThis!', 'target': 'blog'}, {'name': 'Twitter', 'key': 'twitter', 'shareMessage': 'Share to Twitter', 'target': 'twitter'}, {'name': 'Pinterest', 'key': 'pinterest', 'shareMessage': 'Share to Pinterest', 'target': 'pinterest'}, {'name': 'Google+', 'key': 'googlePlus', 'shareMessage': 'Share to Google+', 'target': 'googleplus'}, {'name': 'Email', 'key': 'email', 'shareMessage': 'Email', 'target': 'email'}], 'googlePlusShareButtonWidth': 300, 'googlePlusBootstrap': '\x3cscript type\x3d\x22text/javascript\x22\x3ewindow.___gcfg \x3d {\x27lang\x27: \x27en\x27};\x3c/script\x3e'}, 'hasCustomJumpLinkMessage': false, 'jumpLinkMessage': 'Read more', 'pageType': 'static_page', 'pageId': '6795396994197066553', 'pageName': 'About', 'pageTitle': 'Viral: About', 'metaDescription': ''}}, {'name': 'features', 'data': {'cmt_anon_warn': 'false', 'lazy_images': 'false', 'poll_static': 'true', 'sharing_get_link_dialog': 'true', 'sharing_native': 'false'}}, {'name': 'messages', 'data': {'edit': 'Edit', 'linkCopiedToClipboard': 'Link copied to clipboard!', 'ok': 'Ok', 'postLink': 'Post Link'}}, {'name': 'template', 'data': {'name': 'custom', 'localizedName': 'Custom', 'isResponsive': true, 'isAlternateRendering': false, 'isCustom': true}}, {'name': 'view', 'data': {'classic': {'name': 'classic', 'url': '?view\x3dclassic'}, 'flipcard': {'name': 'flipcard', 'url': '?view\x3dflipcard'}, 'magazine': {'name': 'magazine', 'url': '?view\x3dmagazine'}, 'mosaic': {'name': 'mosaic', 'url': '?view\x3dmosaic'}, 'sidebar': {'name': 'sidebar', 'url': '?view\x3dsidebar'}, 'snapshot': {'name': 'snapshot', 'url': '?view\x3dsnapshot'}, 'timeslide': {'name': 'timeslide', 'url': '?view\x3dtimeslide'}, 'isMobile': false, 'title': 'About', 'description': '', 'featuredImage': 'https://2.bp.blogspot.com/-V4wVCHBhFPg/WNPRVGapH_I/AAAAAAAAKPM/tTIISXrlXCkggtB0Lk0DrcF8mwboUZ0JACLcB/s1600/annie-spratt-61562.jpg', 'url': 'http://heybi-viral.blogspot.com/p/about.html', 'type': 'item', 'isSingleItem': true, 'isMultipleItems': false, 'isError': false, 'isPage': true, 'isPost': false, 'isHomepage': false, 'isArchive': false, 'isLabelSearch': false, 'pageId': 6795396994197066553}}, {'name': 'widgets', 'data': [{'title': 'Viral (Header)', 'type': 'Header', 'sectionId': 'header', 'id': 'Header1'}, {'title': 'Labels', 'type': 'Label', 'sectionId': 'navigation-inner', 'id': 'Label1'}, {'title': 'Featured', 'type': 'FeaturedPost', 'sectionId': 'featuredpost-inner', 'id': 'FeaturedPost1', 'postId': '6591110195085706610'}, {'title': 'Blog Posts', 'type': 'Blog', 'sectionId': 'page_body', 'id': 'Blog1', 'posts': [{'id': '6795396994197066553', 'title': 'About', 'featuredImage': 'https://2.bp.blogspot.com/-V4wVCHBhFPg/WNPRVGapH_I/AAAAAAAAKPM/tTIISXrlXCkggtB0Lk0DrcF8mwboUZ0JACLcB/s1600/annie-spratt-61562.jpg', 'showInlineAds': false}], 'headerByline': {'regionName': 'header1', 'items': [{'name': 'author', 'label': ''}, {'name': 'timestamp', 'label': ''}]}, 'footerBylines': [{'regionName': 'footer1', 'items': [{'name': 'share', 'label': ''}, {'name': 'comments', 'label': ''}]}, {'regionName': 'footer2', 'items': [{'name': 'labels', 'label': ''}]}], 'allBylineItems': [{'name': 'author', 'label': ''}, {'name': 'timestamp', 'label': ''}, {'name': 'share', 'label': ''}, {'name': 'comments', 'label': ''}, {'name': 'labels', 'label': ''}]}, {'title': 'Send us message', 'type': 'ContactForm', 'sectionId': 'page_body', 'id': 'ContactForm1'}, {'title': 'Search', 'type': 'BlogSearch', 'sectionId': 'sidebar', 'id': 'BlogSearch1'}, {'title': '', 'type': 'BlogList', 'sectionId': 'sidebar', 'id': 'BlogList1'}, {'title': 'Labels', 'type': 'Label', 'sectionId': 'sidebar', 'id': 'Label2'}, {'title': '', 'type': 'LinkList', 'sectionId': 'sidebar', 'id': 'LinkList1'}, {'title': 'Most read', 'type': 'PopularPosts', 'sectionId': 'popularpost-inner', 'id': 'PopularPosts1', 'posts': [{'title': 'The Brandenburg Gate is, without a doubt, the symbol of reunified Berlin', 'id': 6591110195085706610}, {'title': 'Why the Japanese Don\x27t Litter, A lesson in Courtesy and Respect', 'id': 5502128754882300464}]}, {'title': 'Image', 'type': 'Image', 'sectionId': 'footr', 'id': 'Image1'}, {'title': 'Pages', 'type': 'PageList', 'sectionId': 'footr', 'id': 'PageList1'}, {'type': 'Attribution', 'sectionId': 'colophon-inner', 'id': 'Attribution1'}]}]);
_WidgetManager._RegisterWidget('_HeaderView', new _WidgetInfo('Header1', 'header', null, document.getElementById('Header1'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_LabelView', new _WidgetInfo('Label1', 'navigation-inner', null, document.getElementById('Label1'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_FeaturedPostView', new _WidgetInfo('FeaturedPost1', 'featuredpost-inner', null, document.getElementById('FeaturedPost1'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_BlogView', new _WidgetInfo('Blog1', 'page_body', null, document.getElementById('Blog1'), {'cmtInteractionsEnabled': false, 'useNgc': false, 'lightboxEnabled': true, 'lightboxModuleUrl': 'https://www.blogger.com/static/v1/jsbin/2008574541-lbx.js', 'lightboxCssUrl': 'https://www.blogger.com/static/v1/v-css/368954415-lightbox_bundle.css'}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_ContactFormView', new _WidgetInfo('ContactForm1', 'page_body', null, document.getElementById('ContactForm1'), {'contactFormMessageSendingMsg': 'Sending...', 'contactFormMessageSentMsg': 'Your message has been sent.', 'contactFormMessageNotSentMsg': 'Message could not be sent. Please try again later.', 'contactFormInvalidEmailMsg': 'A valid email address is required.', 'contactFormEmptyMessageMsg': 'Message field cannot be empty.', 'title': 'Send us message', 'blogId': '4011569928424474212', 'contactFormNameMsg': 'Name', 'contactFormEmailMsg': 'Email', 'contactFormMessageMsg': 'Message', 'contactFormSendMsg': 'Send', 'submitUrl': 'https://www.blogger.com/contact-form.do'}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_BlogSearchView', new _WidgetInfo('BlogSearch1', 'sidebar', null, document.getElementById('BlogSearch1'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_BlogListView', new _WidgetInfo('BlogList1', 'sidebar', null, document.getElementById('BlogList1'), {'numItemsToShow': 0, 'totalItems': 2}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_LabelView', new _WidgetInfo('Label2', 'sidebar', null, document.getElementById('Label2'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_LinkListView', new _WidgetInfo('LinkList1', 'sidebar', null, document.getElementById('LinkList1'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_PopularPostsView', new _WidgetInfo('PopularPosts1', 'popularpost-inner', null, document.getElementById('PopularPosts1'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_ImageView', new _WidgetInfo('Image1', 'footr', null, document.getElementById('Image1'), {'resize': false}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_PageListView', new _WidgetInfo('PageList1', 'footr', null, document.getElementById('PageList1'), {'title': 'Pages', 'links': [{'isCurrentPage': true, 'href': 'http://heybi-viral.blogspot.com/p/about.html', 'id': '6795396994197066553', 'title': 'About'}, {'isCurrentPage': false, 'href': 'http://heybi-viral.blogspot.com/p/about-us.html', 'title': 'Get in touch'}, {'isCurrentPage': false, 'href': 'http://heybi-viral.blogspot.co.id/p/career.html', 'title': 'Career'}, {'isCurrentPage': false, 'href': 'http://heybi-viral.blogspot.co.id/p/advertising.html', 'title': 'Advertising'}], 'mobile': false}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_AttributionView', new _WidgetInfo('Attribution1', 'colophon-inner', null, document.getElementById('Attribution1'), {}, 'displayModeFull'));
</script>
</body>
</html>